; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:xiao_sensor_calib]
platform		= https://github.com/maxgerhardt/platform-nordicnrf52
platform_packages = Adafruit_nRF52_Arduino@https://github.com/Seeed-Studio/Adafruit_nRF52_Arduino.git
board			= xiaoblesense_adafruit
lib_deps = 
build_flags = 
    -DCFG_DEBUG=1